/* Allgemeine Formatierung */
* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    color: #1a1a1a;
    overflow: hidden;
}

/* Grid-Layout für PSE */
.container {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    gap: 0.5% 0.25%;
    margin: 0.25%;
}
.box {
    justify-self: center;
    align-self: center;
    width: 100%;
    padding: 16% 0;
    text-align: center;
    position: relative;
    font-size: 12px;
}
/* Ordnungszahl: oben rechts */
.box .ordnung {
    position: absolute;
    top: 0.5%;
    right: 1%;
}
/* Vergrösserung des Elementkürzels */
.box .short {
    font-size: 16px;
}
/* Farben für Gruppe (Nichtmetall, Alkalimetall...) */
.Nichtmetall {
    background: rgb(255, 0, 0);
}
.Nichtmetall:hover {
    background: rgb(255, 80, 80);
}
.Edelgas {
    background: rgb(255, 0, 255);
}
.Edelgas:hover {
    background: rgb(253, 97, 253);
}
.Alkalimetall {
    background: rgb(160, 82, 45);
}
.Alkalimetall:hover {
    background: rgb(160, 105, 80);
}
.Erdalkalimetall {
    background: wheat;
}
.Erdalkalimetall:hover {
    background: rgb(240, 229, 209);
}
.Halbmetall {
    background: orange;
}
.Halbmetall:hover {
    background: rgb(247, 190, 84);
}
.Halogen {
    background: yellowgreen;
}
.Halogen:hover {
    background: rgb(199, 238, 120);
}
.Metall {
    background: gray;
}
.Metall:hover {
    background: rgb(156, 156, 156);
}
.Übergangsmetall {
    background: rgb(0, 139, 0);
}
.Übergangsmetall:hover {
    background: rgb(56, 153, 56);
}
.Lanthanoid {
    background: lightskyblue;
}
.Lanthanoid:hover {
    background: rgb(167, 223, 255);
}
.Actinoid {
    background: rgb(140, 140, 255);
}
.Actinoid:hover {
    background: rgb(177, 177, 255);
}
/* Lanthanoid und Actinoid Mobile vs. Desktop */
.Lanthanoid_mobile, .Actinoid_mobile {
    display: none;
}
.hidden {
    visibility: hidden;
}
.Lanthanoid_desktop {
    margin-top: 10px;
}
/* Formatierungn von "mehr Informationen" */
.whole {
    position: absolute;
    width: 1000%;
    height: 1000%;
    margin: -100%;
    background-color: rgba(116, 116, 116, 0.308);
}
.more {
    position: absolute;
    width: 36%;
    height: 80%;
    top: 10%;
    left: 32%;
    background-color: white;
    box-shadow: 8px 8px 16px black;
    overflow-y: auto;
}
.more h2 {
    text-align: center;
    font-size: 32px;
}
.more hr {
    text-align: center;
    width: 80%;
    margin-top: -16px;
    background-color: black;
}
.more table {
    margin: auto;
    width: 80%;
}
.more .atom-icon {
    padding: 20px 10%;
    text-align: center;
}
.more td {
    padding: 4px 10px;
}
.whole, .more {
    display: none;
    z-index: 100;
}
/* Close Icon */
.close {
    position: absolute;
    top: 0.8%;
    right: 0.8%;
    padding: 0.8%;
    border-radius: 100%;
}
.close:hover {
    background-color: #bbbbbb5b;
}
.more table tr td a {
    color: #0022ff;
}
.more table tr td a:hover {
    color: #0088ff;
}

/* Titel */
.main-title {
    vertical-align: middle;
    font-size: 72px;
    display: inline;
    margin-left: 10px;
}
.logo {
    height: 100px;
    vertical-align: middle;
    margin-right: 10px;
}
.title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -20px;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0%;
    display: flex;
    width: 100%;
    background-color: #1a1a1a;
    padding: 10px;
    justify-content: space-around;
    z-index: 1000;
}
.footer-box a, .footer-box i, .footer-box span {
    color: white;
    text-decoration: none;
    position: relative;
}
.footer-box a:hover, .footer-box i:hover, .footer-box span:hover {
    color: rgb(179, 179, 179);
}
.footer-box .dropdown-content {
    position: absolute;
    bottom: 25px;
    background-color: #1a1a1a;
    padding: 20px 16px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 500ms;
}
.footer-box .dropdown:hover > .dropdown-content, .footer-box .dropdown:active > .dropdown-content {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 500ms;
}
.label {
    vertical-align: middle;
    font-size: 18px;
}

/* Ausblenden Mobiler Leeren Divs */
.leer_mobile {
    display: none;
}
/* Media Queries */
@media screen and (max-width: 1400px) {
    .box {
        font-size: 10px;
    }
    .box .short {
        font-size: 14px;
    }
}

@media screen and (max-width: 1050px) {
    .box {
        padding: 8px 0;
        font-size: 8px;
    }
    .box .short {
        font-size: 12px;
    }
    .title .logo {
        height: 60px;
        vertical-align: auto;
    }
    .title .main-title {
        font-size: 52px;
        vertical-align: auto;
    }
    .more td {
        font-size: 12px;
        padding: 2%;
    }
}

@media screen and (max-width: 800px) {
    .box {
        padding: 6px 0;
        font-size: 6px;
    }
    .box .short {
        font-size: 10px;
    }
    .title .logo {
        height: 50px;
    }
    .title .main-title {
        font-size: 36px;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    body {
        overflow-y: scroll;
    }
    .Actinoid_desktop, .Lanthanoid_desktop, .la-lu, .ac-lr {
        display: none;
    }
    .Actinoid_mobile, .Lanthanoid_mobile {
        display: block;
    }
    .container {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.25% 1%;
        margin: 0 0.5%;
        margin-bottom: 10px;
    }
    .leer {
        display: none;
    }
    .box {
        font-size: 15px;
        padding: 20% 0;
    }
    .box .short {
        font-size: 20px;
    }
    .title .main-title {
        margin-bottom: 40px;
    }
    .leer_mobile {
        display: block;
    }
    .more {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .more td {
        font-size: 16px;
    }
    .close {
        width: 6%;
    }
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}