<!DOCTYPE html>
<html lang="deCH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Slider from W3schools: https://www.w3schools.com/howto/howto_css_switch.asp */

        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

        .label {
            vertical-align: middle;
            margin-right: 10px;
            font-size: 26px;
        }
        div {
            /* display: inline; */
            text-align: center;
            margin-top: 20%;
            /* background: black; */
        }
    </style>
</head>
<body>
    <div>
        <span class="label">Darkmode</span>
        <label class="switch">
            <input type="checkbox" id="check">
            <span class="slider round"></span>
        </label> <br>
        <div onclick="set_mode()" id="btn1">Apply</div>
    </div>
    <script>
        // Darkmode oder Lightmode aus dem LocalStorage holen und in der Variablen mode abspeichern
        var mode = window.localStorage.getItem("mode");

        // Prüfen, ob der Lightmode oder der Darkmode ausgewählt wurde und Style dementsprechend anpassen
        if (mode == "light_mode") {
            document.body.style.background = "white";
        } else if (mode == "dark_mode") {
            document.body.style.background = "black";
            document.body.style.color = "white";
            document.getElementById("check").checked = true;
        }
    </script>
</body>
</html>